<%
  @path = "#{rubber_env.selenium_grid_hub_dir}/logging.properties"
  graylog_server = rubber_instances.for_role("graylog_server").first
%>
handlers = org.graylog2.logging.GelfHandler

.level = ALL

<% if graylog_server %>
org.graylog2.logging.GelfHandler.graylogHost = <%= graylog_server.full_name %>
org.graylog2.logging.GelfHandler.graylogPort = <%= rubber_env.graylog_server_port %>
org.graylog2.logging.GelfHandler.originHost = <%= rubber_env.host %>
org.graylog2.logging.GelfHandler.extractStacktrace = true
org.graylog2.logging.GelfHandler.facility = selenium
<% end %>
