<%
  @path = '/etc/monit/monit.d/monit-browsermob_proxy.conf'
%>

<%
  start_program = "/bin/bash -l -c '#{rubber_env.browsermob_proxy_dir}/startup.sh'"
  stop_program  = "/bin/bash -l -c 'cat #{rubber_env.browsermob_proxy_dir}/browsermob_proxy.pid | xargs kill; exit 0'"
%>

check process browsermob_proxy with pidfile <%= rubber_env.browsermob_proxy_dir %>/browsermob_proxy.pid
  group browsermob_proxy
  start program = "<%= start_program %>"
  stop program = "<%= stop_program %>"

  if totalmem > <%= rubber_env.browsermob_proxy_max_heap_in_mb.to_i + rubber_env.browsermob_proxy_permgen_in_mb.to_i %>.0 MB for 5 cycles then restart
